{
  "name": "asus_router_downloadmaster_telegram_bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build:clean": "rimraf dist",
    "build": "npm run build:clean && tsc && tsc-esm-fix --target='target/esnext' --tsconfig tsconfig.json",
    "dev": "npm run build && node dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "parse-torrent": "^5.0.0",
    "telegraf": "^4.16.3",
    "ts-dedent": "^2.2.0",
    "tsc-esm-fix": "^2.20.27",
    "webtorrent": "^2.3.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/webtorrent": "^0.109.8",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  }
}
